entities/chitchat.proto

syntax = "proto3";

package entity.chitchat;

message Chitchat {
  enum Status {
    CREATED = 0;
    DELETED = 1;
  }
  enum Type {
    CHAT = 0;
    ROLE = 1;
  }
  string id = 1;
  string userId = 2;
  Status status = 3;
  string name = 4;
  Type type = 5;
  int64 createTime = 6;
  int64 updateTime = 7;
  string description = 8;
}

message ChitchatMessage {
  string id = 1;
  string chitchatId = 2;
  int64 createTime = 3;
  int64 updateTime = 4;
  string content = 5;
  bool isResponse = 6;
}
