grpc_api/grpc_chatgpt.proto

syntax = "proto3";

package chatgpt;

service ChatGPT {
  rpc ChatCompletion(ChatCompletionRequest) returns (stream ChatCompletionResponse);
  rpc EmbeddingPdf(EmbeddingPdfRequest) returns (EmbeddingPdfResponse);
  rpc QueryEmbeddingText(QueryEmbeddingTextRequest) returns (stream ChatCompletionResponse);
}

message ChatCompletionRequest {
  message ChatCompletionMessage {
    string role = 1;
    string content = 2;
  }
  repeated ChatCompletionMessage messages = 1;
}

message ChatCompletionResponse {
  message Choice {
    message Delta {
      string role = 1;
      string content = 2;
    }
    int32 index = 1;
    string finish_reason = 2;
    Delta delta = 3;
  }
  string id = 1;
  string object = 2;
  int64 created = 3;
  repeated Choice choices = 4;
}

message QueryEmbeddingTextRequest {
  string text = 1;
  string indexName = 2;
  string fileId = 3;
}

message QueryEmbeddingTextResponse {}

message EmbeddingPdfRequest {
  string fileUrl = 1;
  string filename = 2;
  string indexName = 3;
  string fileId = 4;
}

message EmbeddingPdfResponse {

}
