api/api_chitchat.proto

syntax = "proto3";

package api.chitchat;


// 聊天
message CreateChitchatRequest {
  string name = 1;
  string description = 2;
  string type = 3;
}

message UpdateChitchatRequest {
  string id = 1;
  string name = 2;
  string description = 3;
}

message DeleteChitchatRequest {
  string id = 1;
}

message ListChitchatRequest {
  int64 lastCreateTime = 1;
}

message ChitchatCommonResponse {
  string role = 1;
  string content = 2;
  string type = 3;
  string description = 4;
  string finishReason = 5;
  int32 index = 6;
  string model = 7;
}

message ListChitchatResponse {
  repeated ChitchatCommonResponse chats = 1;
}

message CreateMessageRequest {
  string role = 1;
  string content = 2;
  string chitchatId = 3;
}

message CreateMessageResponse {
  string role = 1;
  string content = 2;
  bool isStart = 3;
  bool isContinue = 4;
  bool isFinished = 5;
}

message ListChitchatMessageRequest {
  string chitchatId = 1;
}

message ListChitchatMessage {
  string id = 1;
  string content = 2;
  string isResponse = 3;
  string role = 4;
}

message ListChitchatMessageResponse {
  repeated ListChitchatMessage messages = 1;
}

message StopGenerateRequest {

}

// 重新生成
message RegenerateRequest {
  string chitchatId = 1;
  string messageId = 2;
}
