api/api_chitchat.proto

syntax = "proto3";

package api.chitchat;


// 聊天
message CreateChitchatRequest {
  string name = 1;
  string type = 2;
}

message UpdateChitchatRequest {
  string id = 1;
  string name = 2;
  string token = 3;
}

message DeleteChitchatRequest {
  string id = 1;
  string token = 2;
}

message ListChitchatRequest {
  string token = 1;
  int64 lastCreateTime = 2;
}

message ChitchatCommonResponse {
  string role = 1;
  string content = 2;
}

message ListChitchatResponse {
  repeated ChitchatCommonResponse chats = 1;
}

message CreateMessageRequest {
  string role = 1;
  string content = 2;
}

message CreateMessageResponse {
  string role = 1;
  string content = 2;
  bool isStart = 3;
  bool isContinue = 4;
  bool isFinished = 5;
}
