api/api_common.proto

syntax = "proto3";

package api.common;


message CommonResponse {

}

message PopupErrorResponse {
  string id = 1;
  string error = 2;
}

message Request {
  Action action = 1;
  string content = 2;  // jsonify content
}

message Response {
  Action action = 1;
  string content = 2;  // jsonify content
  ErrorCode errcode = 3;
  string errmsg = 4;
}

enum Action {
  PING = 0;
  LOGIN = 100;
  SIGN_UP = 101;
  TOKEN_AUTHORIZE = 102;

  CREATE_MESSAGE = 103;
  UPDATE_MESSAGE = 104;
  LIST_MESSAGE = 105;

  CREATE_CHITCHAT = 106;
  UPDATE_CHITCHAT = 107;
  DELETE_CHITCHAT = 108;
  LIST_CHITCHAT = 109;

  STOP_GENERATE = 110;
  REGENERATE = 111;

  EMBEDDING_PDF = 1;
  EMBEDDING_PDF_RESPONSE = 3;
  EMBEDDING_QUERY_TEXT = 4;
  EMBEDDING_QUERY_RESPONSE = 5;

  READ_PDF_REQUEST = 6;
  READ_PDF_RESPONSE = 7;
}

enum ErrorCode {
  SUCCESS = 0;
  POPUP_ERROR = 1;
  TOKEN_AUTHORIZE_EXPIRED = 2;
}
