api/api_common.proto

syntax = "proto3";

package api.common;


message CommonResponse {

}

message PopupErrorResponse {
  string id = 1;
  string error = 2;
}

message PingRequest {

}

message PingResponse {}

message Protocol {
  ProtocolNumber action = 1;
  string content = 2;
  string errmsg = 3;
}

enum ProtocolNumber {
  PING = 0;
  POPUP_ERROR = 1;
  LOGIN = 100;
  SIGN_UP = 101;
  TOKEN_AUTHORIZE = 102;
  CREATE_MESSAGE = 103;
  UPDATE_MESSAGE = 104;
  LIST_MESSAGE = 105;
  CREATE_CHITCHAT = 106;
  UPDATE_CHITCHAT = 107;
  DELETE_CHITCHAT = 108;
  LIST_CHITCHAT = 109;
  STOP_GENERATE = 110;
  REGENERATE = 111;
}
