api/api_featherpdf.proto

syntax = "proto3";

package api.featherpdf;

message ReadPdfRequest {
  string fileId = 1;
  string fileUrl = 2;
}

message ReadPdfResponse {
  int32 preliminaryPages = 1;
  string tableOfContent = 2;
  int32 pageNums = 3;
}

message EmbeddingPdfRequest {
  string fileUrl = 1;
  string filename = 2;
  string indexName = 3;
  string fileId = 4;
}

message EmbeddingPdfResponse {
  string conspectus = 1;
}

message QueryTextRequest {
  string text = 1;
  string indexName = 2;
  string fileId = 3;
}

message FeatherpdfCommonResponse {}
